-----------------------------------------------------------------------------------------------------------
These example redirection links include all possible MOP Variable variations in the query string.
-----------------------------------------------------------------------------------------------------------

	.../membership-options-page/?optimizemember_seeking=page-587&optimizemember_level_req=1
	.../membership-options-page/?optimizemember_seeking=post-545&optimizemember_level_req=2
	.../membership-options-page/?optimizemember_seeking=catg-698&optimizemember_level_req=4
	.../membership-options-page/?optimizemember_seeking=ptag-447&optimizemember_level_req=3
	.../membership-options-page/?optimizemember_seeking=page-887&optimizemember_ccap_req=music
	.../membership-options-page/?optimizemember_seeking=post-871&optimizemember_ccap_req=videos
	.../membership-options-page/?optimizemember_seeking=post-369&optimizemember_sp_req=369
	.../membership-options-page/?optimizemember_seeking=bbpress&optimizemember_level_req=1
	.../membership-options-page/?optimizemember_seeking=ruri-aHR0cDovL3d3dy5leGFtcGxlLmNvbS8&optimizemember_level_req=1
	.../membership-options-page/?optimizemember_seeking=file-example.zip&optimizemember_level_req=1

-----------------------------------------------------------------------------------------------------------

Here is a breakdown on each of these Variables:

	* `optimizemember_seeking` = [post|page|catg|ptag]-[ID number] ( Post ID, Page ID, Category ID, Tag ID )
		Or: `optimizemember_seeking` = ruri-[base64 encoded URI] ( only applies w/ Membership URI Restrictions )
		Or: `optimizemember_seeking` = file-[protected file name] ( only applies w/ Download Restrictions )
		Or: `optimizemember_seeking` = bbpress ( only applies when the optimizeMember -> bbPress Bridge is installed )
	* `optimizemember_level_req` = a Membership Level # required for access ( only applies to Membership Level Access )
	* `optimizemember_ccap_req` = a Custom Capability required for access ( only applies to Custom Capability Restrictions )
	* `optimizemember_sp_req` = a Specific Post/Page ID required ( only applies to Specific Post/Page Access Restrictions )

	`optimizemember_seeking` is always passed in; it is never excluded.
	`optimizemember_level_req`, `optimizemember_ccap_req`, `optimizemember_sp_req` are mutually exclusive. 
	 Only ONE of these three Variables will be passed in combination with `optimizemember_seeking`.
	
-----------------------------------------------------------------------------------------------------------

* These old MOP Vars are deprecated ( they will NOT be available in future versions of optimizeMember ).