<?php if (current_user_is("optimizemember_level4")){ ?>
	Some premium content for Level 4 Members.
<?php } else if (current_user_is("optimizemember_level3")){ ?>
	Some premium content for Level 3 Members.
<?php } else if (current_user_is("optimizemember_level2")){ ?>
	Some premium content for Level 2 Members.
<?php } else if (current_user_is("optimizemember_level1")){ ?>
	Some premium content for Level 1 Members.
<?php } else if (current_user_is("optimizemember_level0")){ ?>
	Some content for Free Subscribers.
<?php } else { ?>
	Some public content.
<?php } ?>