[opmIf current_user_cannot(access_optimizemember_level4) AND current_user_can(access_optimizemember_level2)]

	This Member CANNOT access Level #4,
		but, they CAN access Level #2.

	[_opmIf current_user_can(access_optimizemember_ccap_free_gift)]
		
		Display free gift here. This is a Custom Capability check, using a nested Conditional.
		Notice that NESTED Conditionals require a preceding underscore ( i.e. _opmIf, __opmIf, ___opmIf ).
			You can go up to three levels deep ( ___opmIf ).
				
					Nested PayPal Form/Button Shortcodes ARE fine too.
					However, you do NOT need a preceding underscore on Form/Button codes. Or any other Shortcode for that matter.
					You ONLY need the preceding underscore on _opmIf Conditionals that are being nested into each other.
					
					( Hi [opmGet constant="OPTIMIZEMEMBER_CURRENT_USER_DISPLAY_NAME" /], upgrade now to Level #4! )
					[optimizeMember-PayPal-Button level="4" ra="49.95" ... /]
						~ see, this will work just fine.
				
	[/_opmIf]

[/opmIf]

[opmIf !current_user_can(access_optimizemember_level4) AND !current_user_can(access_optimizemember_level3) AND !current_user_can(access_optimizemember_level2) AND current_user_can(access_optimizemember_level1)]
	Content for Members who can ONLY access Level #1 on this Blog.
		~ The following 2 examples below, say the same thing.
[/opmIf]

[opmIf current_user_cannot(access_optimizemember_level4) AND current_user_cannot(access_optimizemember_level3) AND current_user_cannot(access_optimizemember_level2) AND current_user_can(access_optimizemember_level1)]
	Content for Members who can ONLY access Level #1 on this Blog.
		~ Same thing, only this uses explicit false tests.
[/opmIf]

[opmIf current_user_is(optimizemember_level1)]
	Content for Members who can ONLY access Level #1 on this Blog.
		~ Same thing, only this is MUCH simpler, less typing.
[/opmIf]